delimiter $$

CREATE TABLE `user` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `SourceUserId` varchar(50) NOT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=35341 DEFAULT CHARSET=latin1$$

delimiter $$

CREATE TABLE `song` (
  `SongId` int(11) NOT NULL AUTO_INCREMENT,
  `SourceSongId` varchar(50) NOT NULL,
  PRIMARY KEY (`SongId`)
) ENGINE=InnoDB AUTO_INCREMENT=182452 DEFAULT CHARSET=latin1$$

CREATE TABLE `playcount` (
  `PlayCountId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `SongId` int(11) NOT NULL,
  `Count` int(11) DEFAULT NULL,
  PRIMARY KEY (`PlayCountId`),
  KEY `FK_User` (`UserId`),
  KEY `FK_Song` (`SongId`),
  CONSTRAINT `FK_User` FOREIGN KEY (`UserId`) REFERENCES `user` (`UserId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Song` FOREIGN KEY (`SongId`) REFERENCES `song` (`SongId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1685831 DEFAULT CHARSET=latin1$$
