
CREATE TABLE [user] (
  UserId INT IDENTITY NOT NULL PRIMARY KEY,
  SourceUserId varchar(50) NOT NULL
) 

CREATE TABLE song (
  SongId INT IDENTITY NOT NULL PRIMARY KEY,
  SourceSongId varchar(50) NOT NULL
)

CREATE TABLE playcount (
  PlayCountId INT IDENTITY NOT NULL PRIMARY KEY,
  UserId int NOT NULL,
  SongId int NOT NULL,
  Count int NULL,
  CONSTRAINT FK_User FOREIGN KEY (UserId) REFERENCES [user] (UserId) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_Song FOREIGN KEY (SongId) REFERENCES song (SongId) ON DELETE NO ACTION ON UPDATE NO ACTION
) 
